<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 18 23:02:12 CEST 2021 -->
<title>Uses of Class Etudiant.Etudiant (Application 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Etudiant.Etudiant (Application 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etudiant.html" title="class in Etudiant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Etudiant.Etudiant" class="title">Uses of Class<br>Etudiant.Etudiant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#CSVReader">CSVReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#CSVWriter">CSVWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Etudiant">Etudiant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GUI">GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="CSVReader">
<!--   -->
</a>
<h3>Uses of <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a> in <a href="../../CSVReader/package-summary.html">CSVReader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../CSVReader/package-summary.html">CSVReader</a> that return types with arguments of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVReaderEtudiant.</span><code><span class="memberNameLink"><a href="../../CSVReader/CSVReaderEtudiant.html#loadEtudiants()">loadEtudiants</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de générer la liste d'étudiants</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../CSVReader/package-summary.html">CSVReader</a> with type arguments of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVReaderUEEnCours.</span><code><span class="memberNameLink"><a href="../../CSVReader/CSVReaderUEEnCours.html#loadUEEnCours(java.util.List)">loadUEEnCours</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;li)</code></th>
<td class="colLast">
<div class="block">Permet d'indiquer les UE en cours des étudiants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVReaderUESuivies.</span><code><span class="memberNameLink"><a href="../../CSVReader/CSVReaderUESuivies.html#loadUESuivies(java.util.List,java.util.List)">loadUESuivies</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;liEtu,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../Formation/UE.html" title="class in Formation">UE</a>&gt;&nbsp;liUE)</code></th>
<td class="colLast">
<div class="block">Permet d'indiquer les UE qui ont été suivies des étudiants</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="CSVWriter">
<!--   -->
</a>
<h3>Uses of <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a> in <a href="../../CSVWriter/package-summary.html">CSVWriter</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../CSVWriter/package-summary.html">CSVWriter</a> with type arguments of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVWriterEtudiant.</span><code><span class="memberNameLink"><a href="../../CSVWriter/CSVWriterEtudiant.html#writeEtudiant(java.util.List)">writeEtudiant</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;li)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de générer le CSV des étudiants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVWriterUEEnCours.</span><code><span class="memberNameLink"><a href="../../CSVWriter/CSVWriterUEEnCours.html#writeUEEnCours(java.util.List)">writeUEEnCours</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;li)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de générer le CSV des UE en cours par l'ensemble des étudiants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSVWriterUESuivies.</span><code><span class="memberNameLink"><a href="../../CSVWriter/CSVWriterUESuivies.html#writeUESuivies(java.util.List)">writeUESuivies</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;li)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de générer le CSV des UE suvies par l'ensemble des étudiants</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Etudiant">
<!--   -->
</a>
<h3>Uses of <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a> in <a href="../package-summary.html">Etudiant</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a> in <a href="../package-summary.html">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EtudiantValidation.html" title="class in Etudiant">EtudiantValidation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Etudiant</a> that return types with arguments of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../Etudiant.html#getEtudiantSuivantUneUE(Formation.UE)">getEtudiantSuivantUneUE</a></span>&#8203;(<a href="../../Formation/UE.html" title="class in Formation">UE</a>&nbsp;ue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Etudiant</a> with parameters of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../Etudiant.html#getETParcoursName(Etudiant.Etudiant)">getETParcoursName</a></span>&#8203;(<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Retourne le nom du parcours d'un étudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../Formation/UE.html" title="class in Formation">UE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../Etudiant.html#getUEEnCours(Etudiant.Etudiant)">getUEEnCours</a></span>&#8203;(<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des UE en cours d'un étudiant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">Etudiant</a> with type arguments of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../EtudiantValidation.html" title="class in Etudiant">EtudiantValidation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtudiantValidation.</span><code><span class="memberNameLink"><a href="../EtudiantValidation.html#getEtuValidation(java.util.List)">getEtuValidation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;&nbsp;li)</code></th>
<td class="colLast">
<div class="block">Crée une liste d'étudiantValidation à partir d'une liste d'étudiants</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SPApp.</span><code><span class="memberNameLink"><a href="../../GUI/SPApp.html#e">e</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DEApp.</span><code><span class="memberNameLink"><a href="../../GUI/DEApp.html#et">et</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../Etudiant.html" title="class in Etudiant">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DEApp.</span><code><span class="memberNameLink"><a href="../../GUI/DEApp.html#colINE">colINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SPApp.</span><code><span class="memberNameLink"><a href="../../GUI/SPApp.html#colINE">colINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DEApp.</span><code><span class="memberNameLink"><a href="../../GUI/DEApp.html#colNom">colNom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SPApp.</span><code><span class="memberNameLink"><a href="../../GUI/SPApp.html#colNom">colNom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DEApp.</span><code><span class="memberNameLink"><a href="../../GUI/DEApp.html#colParcours">colParcours</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SPApp.</span><code><span class="memberNameLink"><a href="../../GUI/SPApp.html#colParcours">colParcours</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DEApp.</span><code><span class="memberNameLink"><a href="../../GUI/DEApp.html#colPrenom">colPrenom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SPApp.</span><code><span class="memberNameLink"><a href="../../GUI/SPApp.html#colPrenom">colPrenom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Etudiant.html" title="class in Etudiant">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainClass.</span><code><span class="memberNameLink"><a href="../../GUI/MainClass.html#liEtu">liEtu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etudiant.html" title="class in Etudiant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
