<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 18 23:02:12 CEST 2021 -->
<title>Application 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('GUI/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;GUI/module-summary.html">
</noscript>
<link rel="canonical" href="GUI/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="GUI/module-summary.html">GUI/module-summary.html</a></p>
</main>
</body>
</html>
